
MONGO_DB_URL = mongodb+srv://martinmaidana28:coderhouse@cluster0.cuczn8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET = coderSecret

COOKIES_SECRET = secretKey

SALT = 14

JWT_SECRET = coderhouse